<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Logic\Logic.fsproj">
      <Name>Logic.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.7.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Argu" Version="5.2.0" />
    <PackageReference Update="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Update="System.Memory" Version="4.5.2" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Update="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>