# OwnTimeOff

./: .gitignore  README.md  TimeOff.postman_collection.json  TimeOffEvents.sln  package.json  paket.dependencies
src/app/Client/: App.fs  Client.fsproj  Global.fs  LocalStorage.fs  Pages.fs  Rest.fs  State.fs  Types.fs  View.fs  index.html  paket.references  webpack.config.js
src/app/Client/About/: View.fs
src/app/Client/Balance/: State.fs  Types.fs  View.fs
src/app/Client/Counter/: State.fs  Types.fs  View.fs
src/app/Client/Employees/: View.fs
src/app/Client/Home/: State.fs  Types.fs  View.fs
src/app/Client/Login/: State.fs  Types.fs  View.fs
src/app/Client/Menu/: View.fs
src/app/Client/Navbar/: View.fs
src/app/Client/Utils/: View.fs
src/app/Client/scss/: main.scss
src/app/Logic/: Logic.fsproj  Model.fs
src/app/Server/: Auth.fs  JsonWebToken.fs  Program.fs  Server.fsproj  ServerTypes.fs  paket.references  web.config
src/app/Server/.storage/userRequests/: 1
src/app/Server/Auth/: Auth.fs  JsonWebToken.fs
src/app/Shared/: AuthTypes.fs  Domain.fs  ServerUrls.fs  Shared.fsproj
src/app/Storage/: EventStorage.fs  FileSystem.fs  InMemory.fs  Serialization.fs  Storage.fsproj
src/app/Storage/Classical/: DirectoryRepository.fs  IRepository.fs  InMemoryRepository.fs
src/app/Storage/Events/: EventStorage.fs  FileSystemEventStorage.fs  InMemoryEventStorage.fs
src/test/Logic.Tests/: Logic.Tests.fsproj  Program.fs  Tests.fs  paket.references
