storage: none
source https://www.nuget.org/api/v2

nuget FSharp.Core redirects: force
nuget Giraffe
nuget Giraffe.TokenRouter
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.StaticFiles
nuget System.Net.NetworkInformation
nuget jose-jwt
nuget Newtonsoft.Json
nuget Thoth.Json.Net
nuget Thoth.Json.Giraffe

nuget Fable.Core
nuget Fable.React
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.PowerPack
nuget Fulma
nuget Thoth.Json

clitool dotnet-fable

group ServerTests
  source https://nuget.org/api/v2
  storage:none
  nuget FSharp.Core redirects: force
  nuget Expecto
