<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LocalStorage.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="Utils/View.fs" />
    <Compile Include="Menu/View.fs" />
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Counter/Types.fs" />
    <Compile Include="Counter/State.fs" />
    <Compile Include="Counter/View.fs" />
    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />
    <Compile Include="Login/Types.fs" />
    <Compile Include="Login/State.fs" />
    <Compile Include="Login/View.fs" />
    <Compile Include="Balance/Types.fs" />
    <Compile Include="Balance/State.fs" />
    <Compile Include="Balance/View.fs" />
    <Compile Include="Employees/View.fs" />
    <Compile Include="About/View.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="2.0.3" />
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Elmish" Version="2.0.3" />
    <PackageReference Include="Fable.Elmish.Browser" Version="2.1.0" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="2.0.2" />
    <PackageReference Include="Fable.Elmish.HMR" Version="3.0.2" />
    <PackageReference Include="Fable.Elmish.React" Version="2.1.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="1.0.0" />
    <PackageReference Include="Fable.PowerPack" Version="3.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Fulma" Version="1.1.0" />
    <PackageReference Include="Thoth.Json" Version="2.5.0" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>