<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serialization.fs" />
    <Compile Include="Events/EventStorage.fs" />
    <Compile Include="Events/InMemoryEventStorage.fs" />
    <Compile Include="Events/FileSystemEventStorage.fs" />
    <Compile Include="Classical/IRepository.fs" />
    <Compile Include="Classical/InMemoryRepository.fs" />
    <Compile Include="Classical/DirectoryRepository.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>